# state-machine

./: .gitignore  .project  .travis.yml  README.md  aws.md  pom.xml
state-machine-example-shopping/: pom.xml
state-machine-example-shopping-definition/: pom.xml
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/: StateMachineDefinitions.java
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/account/: Account.java
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/basket/: Basket.java  BasketProduct.java
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/customer/: Customer.java
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/microwave/: Microwave.java
state-machine-example-shopping-definition/src/model/java/model/: Basket.java  BasketProduct.java
state-machine-example-shopping/src/main/java/shop/: Application.java  Controller.java  PersistenceService.java  ProductBehaviour.java  ShopController.java  ShopRestController.java  StateMachine.java
state-machine-example-shopping/src/main/java/shop/behaviour/: CatalogBehaviour.java  CatalogProductBehaviour.java  ProductBehaviour.java
state-machine-example-shopping/src/main/resources/: products.txt
state-machine-example-shopping/src/main/resources/static/: index.html
state-machine-example-shopping/src/main/resources/templates/: catalogProducts.html  catalogs.html  product.html  productEdit.html
state-machine-example-shopping/src/test/java/com/github/davidmoten/fsm/rx/: ProcessorTest.java  StreamingTest.java
state-machine-example-shopping/src/test/java/shop/: ShopTest.java
state-machine-generator/: pom.xml
state-machine-generator/src/main/java/com/github/davidmoten/bean/: BeanGenerator.java  ImmutableBeanGenerator.java
state-machine-generator/src/main/java/com/github/davidmoten/exceptions/: GraphAnalyzerException.java
state-machine-generator/src/main/java/com/github/davidmoten/fsm/: Util.java
state-machine-generator/src/main/java/com/github/davidmoten/fsm/graph/: Graph.java  GraphAnalyzer.java  GraphEdge.java  GraphNode.java  GraphOptions.java  GraphmlWriter.java  NodeOptions.java  PlantUmlWriter.java
state-machine-generator/src/main/java/com/github/davidmoten/fsm/model/: Generator.java  State.java  StateMachine.java  StateMachineDefinition.java  Transition.java  Util.java
state-machine-generator/src/main/java/com/github/davidmoten/fsm/runtime/: Create.java
state-machine-generator/src/main/java/com/github/davidmoten/graph/: Edge.java  Graph.java  GraphLayout.java  GraphPositioner.java  Mover.java  Node.java  Position.java  Rectangle.java
state-machine-generator/src/test/java/com/github/davidmoten/analyzer/: GraphAnalyzerTest.java
state-machine-generator/src/test/java/com/github/davidmoten/bean/: BeanGeneratorTest.java  Example.java  ImmutableBeanGeneratorTest.java
state-machine-generator/src/test/java/com/github/davidmoten/bean/immutable/: Example.java
state-machine-generator/src/test/java/com/github/davidmoten/fsm/: Ship.java  StateMachineTest.java
state-machine-generator/src/test/java/com/github/davidmoten/fsm/example/: ExampleMain.java  Out.java  Risky.java
state-machine-generator/src/test/java/com/github/davidmoten/fsm/model/: StateMachineTest.java  UtilTest.java
state-machine-generator/src/test/java/com/github/davidmoten/resources/analyzer/: StateMachineDefinitions.java
state-machine-maven-plugin/: pom.xml
state-machine-maven-plugin/src/main/java/com/github/davidmoten/bean/: BeanGenerator.java
state-machine-maven-plugin/src/main/java/com/github/davidmoten/fsm/maven/: BeanGenerator.java  BeanGeneratorMojo.java  EnhanceMojo.java  GeneratorMojo.java  ImmutableBeanGeneratorMojo.java
state-machine-maven-plugin/src/test/java/com/github/davidmoten/bean/: BeanGeneratorTest.java  Example.java
state-machine-maven-plugin/src/test/java/com/github/davidmoten/fsm/maven/: BeanGeneratorTest.java  Example.java
state-machine-persistence/: pom.xml
state-machine-persistence/src/main/java/com/github/davidmoten/fsm/persistence/: ConnectionCloseOverride.java  Entities.java  IntProperty.java  NumberedSignal.java  Persistence.java  PersistenceH2.java  Property.java  SQLRuntimeException.java  Serializer.java  SerializerJson.java  Sql.java
state-machine-persistence/src/main/resources/: create-h2.sql
state-machine-persistence/src/test/java/com/github/davidmoten/fsm/persistence/: JacksonTest.java  PersistenceAccountTest.java  PersistenceH2Test.java  PersistenceMicrowaveTest.java  PropertyTest.java  TestExecutor.java
state-machine-runtime/: pom.xml
state-machine-runtime/src/main/java/com/github/davidmoten/fsm/runtime/: Action3.java  AsyncSignaller.java  CancelTimedSignal.java  Clock.java  ClockDefault.java  Context.java  Create.java  DefaultContext.java  Entities.java  EntityBehaviour.java  EntityState.java  EntityStateMachine.java  EventVoid.java  ObjectState.java  Search.java  SearchUnsupported.java  Signal.java  Signaller.java  SignallerAsync.java  SignallerWithAsync.java  Signallers.java  TestExecutor.java
state-machine-test/: pom.xml
state-machine-test-aws-lambda/: pom.xml
state-machine-test-definition/: pom.xml
state-machine-test-definition/src/main/java/com/github/davidmoten/fsm/example/: In.java  NextPort.java  NextPortUnknown.java  NotRisky.java  Ship.java  StateMachineDefinitions.java  StateMachines.java
state-machine-test-definition/src/main/java/com/github/davidmoten/fsm/example2/: ButtonPressed.java  DoorClosed.java  DoorOpened.java  Microwave.java  TimerTimesOut.java
state-machine-test-definition/src/test/java/com/github/davidmoten/fsm/example/: GenerateTest.java  StateMachineDefinitionsTest.java
state-machine-test/src/test/java/com/github/davidmoten/fsm/: AccountTest.java  ProcessorTest.java  StateMachineTest.java
state-machine-test/src/test/java/com/github/davidmoten/fsm/rx/: ProcessorPersistenceTest.java  ProcessorTest.java  StreamingTest.java
(+115 files in other folders)
