<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>sonatype-parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>state-machine-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <url>http://github.com/davidmoten/state-machine</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>

        <cobertura.version>2.7</cobertura.version>
        <checkstyle.version>2.16</checkstyle.version>
        <findbugs.version>2.5.4</findbugs.version>
        <javadoc.version>2.10.3</javadoc.version>
        <pmd.version>3.5</pmd.version>
        <jdepend.version>2.0</jdepend.version>
        <javancss.version>2.1</javancss.version>
        <project.info.version>2.4</project.info.version>
        <jxr.version>2.5</jxr.version>
        <taglist.version>2.4</taglist.version>
        <m3.site.version>3.4</m3.site.version>
        <changelog.version>2.2</changelog.version>
        <coverage.reports.dir>${project.build.directory}/target/coverage-reports</coverage.reports.dir>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/davidmoten/state-machine</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/davidmoten/state-machine/issues</url>
    </issueManagement>

    <inceptionYear>2013</inceptionYear>
    <developers>
        <developer>
            <id>dave</id>
            <name>Dave Moten</name>
            <url>https://github.com/davidmoten/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/davidmoten/state-machine.git</connection>
        <developerConnection>scm:git:https://github.com/davidmoten/state-machine.git</developerConnection>
        <url>scm:git:https://github.com:davidmoten/state-machine.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>state-machine-runtime</module>
        <module>state-machine-generator</module>
        <module>state-machine-maven-plugin</module>
        <module>state-machine-test-definition</module>
        <module>state-machine-test</module>
    </modules>

</project>
