<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>sonatype-parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>state-machine-parent</artifactId>
    <version>0.2.18</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <url>http://github.com/davidmoten/state-machine</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <rxjava.version>2.2.15</rxjava.version>
        <guava.mini.version>0.1.2</guava.mini.version>

        <cobertura.version>2.7</cobertura.version>
        <checkstyle.version>2.16</checkstyle.version>
        <findbugs.version>2.5.4</findbugs.version>
        <javadoc.version>2.10.3</javadoc.version>
        <pmd.version>3.5</pmd.version>
        <jdepend.version>2.0</jdepend.version>
        <javancss.version>2.1</javancss.version>
        <project.info.version>2.4</project.info.version>
        <jxr.version>2.5</jxr.version>
        <taglist.version>2.4</taglist.version>
        <m3.site.version>3.4</m3.site.version>
        <changelog.version>2.2</changelog.version>
        <coverage.reports.dir>${project.build.directory}/target/coverage-reports</coverage.reports.dir>
        <jackson.version>2.9.7</jackson.version>
        <build.helper.version>3.0.0</build.helper.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/davidmoten/state-machine</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/davidmoten/state-machine/issues</url>
    </issueManagement>

    <inceptionYear>2013</inceptionYear>
    <developers>
        <developer>
            <id>dave</id>
            <name>Dave Moten</name>
            <url>https://github.com/davidmoten/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/davidmoten/state-machine.git</connection>
        <developerConnection>scm:git:https://github.com/davidmoten/state-machine.git</developerConnection>
        <url>scm:git:https://github.com:davidmoten/state-machine.git</url>
        <tag>0.2.18</tag>
    </scm>

    <modules>
        <module>state-machine-runtime</module>
        <module>state-machine-generator</module>
        <module>state-machine-maven-plugin</module>
        <module>state-machine-test-definition</module>
        <module>state-machine-test</module>
        <module>state-machine-persistence</module>
        <module>state-machine-example-shopping-definition</module>
        <module>state-machine-example-shopping</module>
        <module>state-machine-annotations</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${compiler.source.version}</source>
                        <target>${compiler.source.version}</target>
                        <compilerArgs>
                            <compilerArg>-parameters</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- used for coverage by cov.io -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/FileBasedSPSCQueueMemoryMapped*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
