<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>state-machine-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <artifactId>state-machine-test-aws-lambda</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <jackson.version>2.8.9</jackson.version>
        <aws.sdk.version>1.11.153</aws.sdk.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>state-machine-test-definition</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>state-machine-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sns</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Test Dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>state-machine-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>generateCode</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <supplierClass>com.github.davidmoten.fsm.example.StateMachineDefinitions</supplierClass>
                            <packageName>com.github.davidmoten.fsm.example.generated</packageName>
                            <stateMachines>
                                <Microwave.nodeWidth>280</Microwave.nodeWidth>
                                <Microwave.nodeHeight>150</Microwave.nodeHeight>
                                <Microwave.nodeBackgroundColor>#F3F2C0</Microwave.nodeBackgroundColor>
                            </stateMachines>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.davidmoten</groupId>
                        <artifactId>state-machine-test-definition</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy.plugin.version}</version>
                <configuration>
                    <!-- don't skip even though we want to because it is the last -->
                    <!-- module and deploy will fail if we skip it -->
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>aws-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <!-- mvn aws:deployLambda@lambda -->
                    <execution>
                        <id>lambda</id>
                        <goals>
                            <goal>deployLambda</goal>
                        </goals>
                        <configuration>
                            <serverId>aws</serverId>
                            <artifact>${project.build.directory}/${project.build.finalName}.jar</artifact>
                            <functionName>${function.name}</functionName>
                            <zipFilename>${project.build.directory}/${project.artifactId}-${project.version}.jar</zipFilename>
                            <region>ap-southeast-2</region>
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>8080</httpsProxyPort>
                        </configuration>
                    </execution>
                    <!-- mvn aws:deployS3@s3 -->
                    <execution>
                        <id>s3</id>
                        <goals>
                            <goal>deployS3</goal>
                        </goals>
                        <configuration>
                            <serverId>aws</serverId>
                            <region>ap-southeast-2</region>
                            <inputDirectory>${project.build.directory}/gateway2-website</inputDirectory>
                            <bucketName>cts-gateway-public-resources-${mode}</bucketName>
                            <outputBasePath />
                            <!-- optional proxy config -->
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>8080</httpsProxyPort>
                        </configuration>
                    </execution>
                    <!-- mvn aws:deployCf@cf -->
                    <execution>
                        <id>cf</id>
                        <goals>
                            <goal>deployCf</goal>
                        </goals>
                        <configuration>
                            <serverId>aws</serverId>
                            <region>ap-southeast-2</region>
                            <stackName>cts-gateway-dev2</stackName>
                            <parameters>
                                <mode>dev2</mode>
                                <version>6.0-SNAPSHOT</version>
                            </parameters>
                            <template>src/main/aws/cloudformation.yaml</template>
                            <intervalSeconds>2</intervalSeconds>
                            <!-- optional proxy config -->
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>8080</httpsProxyPort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no 
                    influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.davidmoten
                                        </groupId>
                                        <artifactId>
                                            state-machine-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.1-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
